 subnet 192.168.50.0 netmask 255.255.255.0 {  
     range 192.168.50.100 192.168.50.200;  
     option subnet-mask 255.255.255.0;  
     # my 2 ipa-servers as dns ...  
     option domain-name-servers 192.168.50.250, 192.168.50.251;  
     # ... and ntp-servers  
     option ntp-servers 192.168.50.250, 192.168.50.251;  
     option domain-name "pxeserver.lan";  
     option routers 192.168.50.3;  
     option broadcast-address 192.168.50.255;  
     # this is PXE specific  
     filename "pxelinux.0";  
     next-server 192.168.50.3;
 }